<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal web-site</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <header>
        <h2 class="Title"><strong>Yosandi Reyes</strong></h2>
        <nav class="Menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Values</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="Container">
        <div class="BackGround">
            <figure>
                <img src="https://img.freepik.com/foto-gratis/colores-arremolinados-interactuan-danza-fluida-sobre-lienzo-que-muestra-tonos-vibrantes-patrones-dinamicos-que-capturan-caos-belleza-arte-abstracto_157027-2892.jpg"
                    alt="Picture of me">
            </figure>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi error ducimus vel cum nihil tenetur.
                Necessitatibus enim, quo hic atque ad libero nemo harum rerum provident architecto voluptatem dolor
                praesentium!</p>
        </div>
    </main>
</body>

</html>